# dead_giveaway

./: README.md
DeadGiveaway/: DesignBaseline.txt  build.xml  jacoco.exec-62680745516096  jacoco.exec-64541741457490
DeadGiveaway/.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
DeadGiveaway/.jacocoverage/report.html/: .sessions.html  index.html
DeadGiveaway/.jacocoverage/report.html/deadgiveaway/: ActionCard$1.html  ActionCard$Type.html  ActionCard.html  ActionCard.java.html  Card.html  Card.java.html  LocationCard$Direction.html  LocationCard$Title.html  LocationCard.html  LocationCard.java.html  Message$Move.html  Message$Type.html  Message.html  Message.java.html  SuspectCard$Gender.html  SuspectCard$Name.html  SuspectCard.html  SuspectCard.java.html  VehicleCard$1.html  VehicleCard$Color.html  VehicleCard$Model.html  VehicleCard$Type.html  VehicleCard.html  VehicleCard.java.html  index.html
DeadGiveaway/.jacocoverage/report.html/deadgiveaway.client/: ClientApp.html  ClientApp.java.html  ClueClient$1.html  ClueClient.html  ClueClient.java.html  ConsoleUI.html  ConsoleUI.java.html  GUI$1.html  GUI$10.html  GUI$11.html  GUI$12.html  GUI$13.html  GUI$14.html  GUI$15.html  GUI$16.html  GUI$17.html  GUI$18.html  GUI$19.html  GUI$2.html  GUI$20.html  GUI$21.html  GUI$22.html  GUI$3.html  GUI$4.html  GUI$5.html  GUI$6.html  GUI$7.html  GUI$8.html  GUI$9.html  GUI$RulesGUI.html  GUI.html  GUI.java.html  TurnTimer.html  TurnTimer.java.html  index.html
DeadGiveaway/.jacocoverage/report.html/deadgiveaway.fake/: FakeClueClientJon.html  FakeClueClientJon.java.html  FakeClueServerCameron.html  FakeClueServerCameron.java.html  FakePlayerCameron.html  FakePlayerCameron.java.html  FakeRobotPlayerAlex.html  FakeRobotPlayerAlex.java.html  index.html
DeadGiveaway/.jacocoverage/report.html/deadgiveaway.server/: ClueServer$1.html  ClueServer.html  ClueServer.java.html  ClueServerDeck.html  ClueServerDeck.java.html  ClueServerHelper.html  ClueServerHelper.java.html  Player.html  Player.java.html  RobotPlayer$1.html  RobotPlayer$CardType.html  RobotPlayer$Difficulty.html  RobotPlayer.html  RobotPlayer.java.html  ServerApp.html  ServerApp.java.html  index.html
DeadGiveaway/.jacocoverage/report.html/ocsf.client/: AbstractClient.html  AbstractClient.java.html  AdaptableClient.html  AdaptableClient.java.html  ObservableClient.html  ObservableClient.java.html  ObservableSWRClient.html  ObservableSWRClient.java.html  index.html
DeadGiveaway/.jacocoverage/report.html/ocsf.server/: AbstractConnectionFactory.html  AbstractConnectionFactory.java.html  AbstractServer$1.html  AbstractServer.html  AbstractServer.java.html  AdaptableServer.html  AdaptableServer.java.html  ConnectionToClient.html  ConnectionToClient.java.html  ObservableOriginatorServer.html  ObservableOriginatorServer.java.html  ObservableServer.html  ObservableServer.java.html  OriginatorMessage.html  OriginatorMessage.java.html  index.html
DeadGiveaway/.svn/: wc.db
DeadGiveaway/integration/deadgiveaway/: MessageIntegrationTest.java
DeadGiveaway/integration/deadgiveaway/server/: ClueServerIntegrationTest.java
DeadGiveaway/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DeadGiveaway/nbproject/configs/: Server_.properties  Server_10_Seconds.properties
DeadGiveaway/nbproject/private/: config.properties  private.properties
DeadGiveaway/src/deadgiveaway/: LocationCard.java
DeadGiveaway/src/deadgiveaway/client/: ClientApp.java  TurnTimer.java  UserInterface.java
DeadGiveaway/src/deadgiveaway/fake/: FakePlayerCameron.java
DeadGiveaway/src/deadgiveaway/server/: ClueServerDeck.java  ClueServerHelper.java  Player.java  RobotPlayer.java  ServerApp.java
DeadGiveaway/src/ocsf/client/: AbstractClient.java
DeadGiveaway/system/: seedmatrix.txt  systemTest13.xml
DeadGiveaway/system/consoledata/: test15.in  test4_5.in
DeadGiveaway/system/oracles/: test15.txt  test4_1.txt  test5.txt
DeadGiveaway/system/results/: test12_2.out  test13.out  test15.out  test4_3.out  test4_4.out  test5.out  test6.out
DeadGiveaway/test/: MainTestSuite.java
DeadGiveaway/test/deadgiveaway/: LocationCardTest.java  MessageTest.java  SuspectCardTest.java
DeadGiveaway/test/deadgiveaway/server/: ClueServerHandleMessageFromClientTest.java  ClueServerTest.java  PlayerTest.java
